.widget__list{
    width: 100%;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4,1fr);
    font-family: Arial, Helvetica, sans-serif;
}
.widget__item{
    padding: 1rem;
    max-width: 100%;
    min-height: 120px;
    border-radius: 7px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    cursor: pointer;
    .widget__total > p{
        font-size: 2rem;
        margin-top: 2rem;
        color: #fff;
        font-weight: 600;
    }
    .widget__name{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .widget__name p{
        color: #fff;
        font-weight: bold;
    }
    .widget__name > span > i{
        font-size: 1.5rem;
    }
   
}
#user_id{
    background-color: orange;
    .widget__name > span > i{
        color: #fff;
    }
}
#orders_id{
    background-color: #4cd137;
    .widget__name > span > i{
        color: #fff;
     }
}
#products_id{
    background-color: #9980FA;
    .widget__name > span > i{
        color: #fff;
     }
}
#revenue_id{
    background-color: #ED4C67;
    .widget__name > span > i{
        color: #fff;
     }
}
@media only screen and (max-width: 960px) {
    .widget__list{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 768px) {
    .widget__list{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width: 568px) {
    .widget__list{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width: 375px) {
    .widget__list{
        grid-template-columns: repeat(1,1fr);
    }
}
