.widget__list {
  width: 100%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.widget__item {
  padding: 1rem;
  max-width: 100%;
  min-height: 120px;
  border-radius: 7px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  cursor: pointer;
}

.widget__name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 960px) {
  .widget__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .widget__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 568px) {
  .widget__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 375px) {
  .widget__list {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=index.css.map */